<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 
</head>
<body class="background">
   <main> 
        <div class="firstpage" data-aos="fade-left" data-aos-delay="10"
        data-aos-duration="1000" data-aos-easing="ease in" data-aos-once="false">
            <nav class="navbar">
                <ul>
                    <li class="list1" id="port">PORT</li><li class="list1" id="folio">FOLIO</li>
                    <li class="list2"><a href="index.html">HOME</a></li>
                    <li class="list2"><a href="#about">ABOUT</a></li>
                    <li class="list2"><a href="#education">EDUCATION</a></li>
                    <img src="tapan.jpg" id="f">
                </ul>
            </nav>
        </div>    
        <div class="welcome">
            <h1 class="text" id="hii">Hii!!..</h1>
            <h1 class="text" id="my">My</h1><h1 class="text" id="name">Name Is</h1>
            <h1 class="text" id="t">T</h1><h1 class="text" id="apan">apan </h1> <h1 class="text" id="b">B</h1><h1 class="text" id="oruah">oruah...</h1>
            <div class="contact">
                <a href="https://www.instagram.com/tttapan__boruah_music/profilecard/?igsh=bnVqNGtnaTh1N2V4"><img src="instalogo.jpg" alt="insta" class="insta"></a>
                <a href="https://www.linkedin.com/in/tapan-boruah-391a08330?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedinlogo.png" alt="linkedin" class="linked"></a>
                <a href="https://github.com/TapanBoruah"><img src="githublogo.jpg" alt="github" class="git"></a>
                <a href="https://wa.me/+919859040208"><img src="whatsapplogo.jpg" alt="whatsapp" class="whatsapp"></a>
            </div>
        </div>
    
        <div id="about" class="secondpage" data-aos="fade-right" data-aos-delay="100"
            data-aos-duration="1000" data-aos-easing="ease in" data-aos-once="false">
            <div class="item1">
                <h1 class="about">About Me</h1>
                <h1 class="text text1"></h1>
                <h1 class="text text2">Intermediate In FrontEnd Development</h1>
                <h1 class="text text3">Prabhakar In Tabla (Music)</h1>
                <h1 class="text text4">Student @ National Institute of Technology Arunachal Pradesh</h1>
                <a href=about.html><button class="text more">READ MORE..</button></a>
            </div>
        </div>
        <div id="education" class="thirdpage" data-aos="fade-up" data-aos-delay="100" data-aos-mirror="true"
        data-aos-duration="1000" data-aos-easing="ease in" data-aos-once="false">
            <div class="item2">
                <h1 class="edu">Education</h1>
                <h1 class="course course1">Passed Matriculation Exam in 2022</h1>
                <h1 class="course course2">Passed Prabhakar Exam (Tabla) in 2023</h1>
                <h1 class="course course3">Passed HS Exam in 2024</h1>
                <h1 class="course course4">Undergraduate Mechanical Engineer(2028)</h1>
                <a href=education.html><button class="course more2">READ MORE...</button></a> 
            </div>
        </div> 
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offest:300
      });
    </script>
</body>
</html>